[program:findex]
command=gunicorn --limit-request-line=0 --workers=1 --bind=127.0.0.1:5002 -k gevent
directory=/home/findex/findex-gui/findex_gui
environment=
    PATH="/home/findex/findex-gui/venv/bin",
user=findex
autostart=true
autorestart=true