[program:findex-gui]
command=/home/findex/findex-gui/venv/bin/python /home/findex/findex-gui/venv/bin/gunicorn --limit-request-line=0 --workers=1 --bind=127.0.0.1:2010 -k gevent wsgi:app
directory=/home/findex/findex-gui/findex_gui
environment=
    PATH="/home/findex/findex-gui/venv/bin",
user=findex
autostart=true
autorestart=true