import logging
log_verbosity = logging.INFO

bot_name = "{{bot_name}}"

db_host = {{db_host}}
db_port = {{db_port}}
db_db = {{db_db}}
db_user = {{db_user}}
db_pass = {{db_pass}}
db_max_bulk_inserts = {{db_bulk_insert}}

amqp_username = {{amqp_username}}
amqp_password = {{amqp_password}}
amqp_vhost = {{amqp_vhost}}
amqp_host = {{amqp_host}}
amqp_queue_name = {{amqp_queue_name}}
amqp_queue_size = {{amqp_queue_size}}

_ad_pool_min = 4
_ad_pool_max = amqp_queue_size / 2
if _ad_pool_max < 5:
    _ad_pool_max = 5
elif _ad_pool_max > 50:
    _ad_pool_max = 50
