<!DOCTYPE html>
<html lang="en">
<head>
{% include "helpers/resources.html" %}
</head>
<body>
    <style>
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #d7d7d7;
            cursor: pointer;
        }
        .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
            padding:0px;
            padding-left: 12px;
            height:32px;

            line-height: 25px;
            min-height: 25px;

            max-width: 600px;
            vertical-align: inherit;
            border-color: #e3e3e3;
            padding:0px;
        }
        .table>thead>tr>th {
            border-bottom:0px;
        }
    </style>

    {% include "navigation/top_browse.html" %}
    {% include "navigation/bottom_default.html" %}


    <div id="bg_container_browse" class="bg_container"></div>

    <div class="wrapper">
        <div style="height:80px;"></div>

        <div class="container">
            <div class="row">
                <div class="well">
                    <a href="{{ data['file'].href }}">Access external link</a>
                </div>
                <br>
            </div>

        </div>
    </div>
</body>

<script>
    $(document).ready(function(){

    });
</script>

</html>